spring.datasource.url=jdbc:mysql://localhost:3306/library?useLegacyDatetimeCode=false&serverTimezone=America/Mexico_City&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
jwt.secret=bibiotecaapi
jwt.expiration=2000
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=biblioteca.auth@gmail.com
spring.mail.password=wpqd natk noic fvyr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
